{
  "name": "value",
  "OnlineData": "https://raw.githubusercontent.com/STY1001/Unowhy-Tools/master/Update/datas.json",
  "ID": "STY1001",
  "UpdateStart": "1",
  "Lang": "EN",
  "Init": "1",
  "QLtaskpath": "default",
  "QLtaskicon": "default",
  "QLtasklab": "Task Manager",
  "QLcmdpath": "default",
  "QLcmdicon": "default",
  "QLcmdlab": "Terminal (CMD)",
  "QLregpath": "default",
  "QLregicon": "default",
  "QLreglab": "Registry Editor",
  "QLgppath": "default",
  "QLgpicon": "default",
  "QLgplab": "Group Policy Editor"
}