<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>UT.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
	  <AssemblyName>Unowhy Tools</AssemblyName>
	  <Company>STY Inc. (STY1001)</Company>
	  <Product>Unowhy Tools</Product>
	  <Description>A tool for Y13 computers !</Description>
	  <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\about.png" />
    <None Remove="Resources\adduser.png" />
    <None Remove="Resources\admin.png" />
    <None Remove="Resources\adminuser.png" />
    <None Remove="Resources\ahhj93.jpg" />
    <None Remove="Resources\azgard.jpg" />
    <None Remove="Resources\azure.png" />
    <None Remove="Resources\back.png" />
    <None Remove="Resources\block.png" />
    <None Remove="Resources\boot.png" />
    <None Remove="Resources\camera.png" />
    <None Remove="Resources\clouddl.png" />
    <None Remove="Resources\cmd.png" />
    <None Remove="Resources\code.png" />
    <None Remove="Resources\convert.png" />
    <None Remove="Resources\cpu.png" />
    <None Remove="Resources\cs.png" />
    <None Remove="Resources\customize.png" />
    <None Remove="Resources\datamatrix.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\deluser.png" />
    <None Remove="Resources\desktop.png" />
    <None Remove="Resources\disable.png" />
    <None Remove="Resources\discord.png" />
    <None Remove="Resources\dism.png" />
    <None Remove="Resources\download.png" />
    <None Remove="Resources\drivers.png" />
    <None Remove="Resources\edge.png" />
    <None Remove="Resources\en.png" />
    <None Remove="Resources\enable.png" />
    <None Remove="Resources\explorer.png" />
    <None Remove="Resources\fluent-ui-microsoft.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\fp.png" />
    <None Remove="Resources\fr.png" />
    <None Remove="Resources\g9.jpg" />
    <None Remove="Resources\github.png" />
    <None Remove="Resources\guide.png" />
    <None Remove="Resources\hi.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\ic.png" />
    <None Remove="Resources\instprog.png" />
    <None Remove="Resources\key.png" />
    <None Remove="Resources\language.png" />
    <None Remove="Resources\laptop.png" />
    <None Remove="Resources\manufacturer.png" />
    <None Remove="Resources\micro.png" />
    <None Remove="Resources\next.png" />
    <None Remove="Resources\no.png" />
    <None Remove="Resources\noupdate.png" />
    <None Remove="Resources\nowifi.png" />
    <None Remove="Resources\passno.png" />
    <None Remove="Resources\passyes.png" />
    <None Remove="Resources\pcinfo.png" />
    <None Remove="Resources\powershell.png" />
    <None Remove="Resources\pwcno.png" />
    <None Remove="Resources\pwcyes.png" />
    <None Remove="Resources\question.png" />
    <None Remove="Resources\ram.png" />
    <None Remove="Resources\reboot.png" />
    <None Remove="Resources\recovery.png" />
    <None Remove="Resources\registry.png" />
    <None Remove="Resources\repair.png" />
    <None Remove="Resources\script.png" />
    <None Remove="Resources\service.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\softinfo.png" />
    <None Remove="Resources\start.png" />
    <None Remove="Resources\startup.png" />
    <None Remove="Resources\stop.png" />
    <None Remove="Resources\storage.png" />
    <None Remove="Resources\sty1001.png" />
    <None Remove="Resources\taskmgr.png" />
    <None Remove="Resources\trayicon.png" />
    <None Remove="Resources\uninstall.png" />
    <None Remove="Resources\update.png" />
    <None Remove="Resources\upload.png" />
    <None Remove="Resources\user.png" />
    <None Remove="Resources\userinfo.png" />
    <None Remove="Resources\UT-Restore.exe" />
    <None Remove="Resources\UT.png" />
    <None Remove="Resources\UTLogoWhite3.0.png" />
    <None Remove="Resources\UTS.png" />
    <None Remove="Resources\UTU.png" />
    <None Remove="Resources\UTW.png" />
    <None Remove="Resources\verbose.png" />
    <None Remove="Resources\vs.png" />
    <None Remove="Resources\wait.png" />
    <None Remove="Resources\wifi.png" />
    <None Remove="Resources\win10.png" />
    <None Remove="Resources\win11.png" />
    <None Remove="Resources\windef.png" />
    <None Remove="Resources\wpfui.png" />
    <None Remove="Resources\yes.png" />
    <None Remove="Resources\yesupdate.png" />
    <None Remove="Resources\zip.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UT.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\about.png" />
    <Resource Include="Resources\adduser.png" />
    <Resource Include="Resources\admin.png" />
    <Resource Include="Resources\adminuser.png" />
    <Resource Include="Resources\ahhj93.jpg" />
    <Resource Include="Resources\azgard.jpg" />
    <Resource Include="Resources\azure.png" />
    <Resource Include="Resources\back.png" />
    <Resource Include="Resources\block.png" />
    <Resource Include="Resources\boot.png" />
    <Resource Include="Resources\camera.png" />
    <Resource Include="Resources\clouddl.png" />
    <Resource Include="Resources\cmd.png" />
    <Resource Include="Resources\code.png" />
    <Resource Include="Resources\convert.png" />
    <Resource Include="Resources\cpu.png" />
    <Resource Include="Resources\cs.png" />
    <Resource Include="Resources\customize.png" />
    <Resource Include="Resources\datamatrix.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\deluser.png" />
    <Resource Include="Resources\desktop.png" />
    <Resource Include="Resources\disable.png" />
    <Resource Include="Resources\discord.png" />
    <Resource Include="Resources\dism.png" />
    <Resource Include="Resources\download.png" />
    <Resource Include="Resources\drivers.png" />
    <Resource Include="Resources\edge.png" />
    <Resource Include="Resources\en.png" />
    <Resource Include="Resources\enable.png" />
    <Resource Include="Resources\explorer.png" />
    <Resource Include="Resources\fluent-ui-microsoft.png" />
    <Resource Include="Resources\folder.png" />
    <Resource Include="Resources\fp.png" />
    <Resource Include="Resources\fr.png" />
    <Resource Include="Resources\g9.jpg" />
    <Resource Include="Resources\github.png" />
    <Resource Include="Resources\guide.png" />
    <Resource Include="Resources\hi.png" />
    <Resource Include="Resources\home.png" />
    <Resource Include="Resources\ic.png" />
    <Resource Include="Resources\instprog.png" />
    <Resource Include="Resources\key.png" />
    <Resource Include="Resources\language.png" />
    <Resource Include="Resources\laptop.png" />
    <Resource Include="Resources\manufacturer.png" />
    <Resource Include="Resources\micro.png" />
    <Resource Include="Resources\next.png" />
    <Resource Include="Resources\no.png" />
    <Resource Include="Resources\noupdate.png" />
    <Resource Include="Resources\nowifi.png" />
    <Resource Include="Resources\passno.png" />
    <Resource Include="Resources\passyes.png" />
    <Resource Include="Resources\pcinfo.png" />
    <Resource Include="Resources\powershell.png" />
    <Resource Include="Resources\pwcno.png" />
    <Resource Include="Resources\pwcyes.png" />
    <Resource Include="Resources\question.png" />
    <Resource Include="Resources\ram.png" />
    <Resource Include="Resources\reboot.png" />
    <Resource Include="Resources\recovery.png" />
    <Resource Include="Resources\registry.png" />
    <Resource Include="Resources\repair.png" />
    <Resource Include="Resources\script.png" />
    <Resource Include="Resources\service.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\softinfo.png" />
    <Resource Include="Resources\start.png" />
    <Resource Include="Resources\startup.png" />
    <Resource Include="Resources\stop.png" />
    <Resource Include="Resources\storage.png" />
    <Resource Include="Resources\sty1001.png" />
    <Resource Include="Resources\taskmgr.png" />
    <Resource Include="Resources\trayicon.png" />
    <Resource Include="Resources\uninstall.png" />
    <Resource Include="Resources\update.png" />
    <Resource Include="Resources\upload.png" />
    <Resource Include="Resources\user.png" />
    <Resource Include="Resources\userinfo.png" />
    <Resource Include="Resources\UT-Restore.exe">
      <CustomToolNamespace></CustomToolNamespace>
    </Resource>
    <Resource Include="Resources\UT.png" />
    <Resource Include="Resources\UTLogoWhite3.0.png" />
    <Resource Include="Resources\UTS.png" />
    <Resource Include="Resources\UTU.png" />
    <Resource Include="Resources\UTW.png" />
    <Resource Include="Resources\verbose.png" />
    <Resource Include="Resources\vs.png" />
    <Resource Include="Resources\wait.png" />
    <Resource Include="Resources\wifi.png" />
    <Resource Include="Resources\win10.png" />
    <Resource Include="Resources\win11.png" />
    <Resource Include="Resources\windef.png" />
    <Resource Include="Resources\wpfui.png" />
    <Resource Include="Resources\yes.png" />
    <Resource Include="Resources\yesupdate.png" />
    <Resource Include="Resources\zip.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\DialogI.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lang\en.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\fr.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\WinDef.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
